{
  "expo": {
    "name": "ThriftVerse",
    "slug": "thrift-verse",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/logo/playstore.png",
    "scheme": "thriftverse",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thriftverse.app"
    },
    "android": {
      "package": "com.thriftverse.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/transparent-splash-screen.png",
        "backgroundColor": "#C08B7B"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/logo/splash-screen.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo/splash-screen.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#C08B7B"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "owner": "thriftme",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6c1851d4-a94c-42f6-942c-c2d2f223aaa8"
      }
    }
  }
}
